#server.port=8090
#spring.application.name=demo

#thymeleaf
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#static
spring.resources.add-mappings=true
#spring.resources.cache-period= 3600
spring.resources.chain.cache=true 
spring.resources.chain.enabled=true
#spring.resources.chain.gzipped=true
spring.resources.chain.html-application-cache=true
spring.resources.static-locations=classpath:/static/

#日志:默认支持logback
logging.config=classpath:logback.xml


#mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=sql960116

#mybatis
# 指定全局配置文件位置
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
#mybatis.mapper-locations=classpath:com.hzit.demo.mapper/*.xml

#rabbitMq

##redis
## Redis数据库索引（默认为0）
#spring.redis.database=0
## Redis服务器地址
#spring.redis.host=127.0.0.1
## Redis服务器连接端口
#spring.redis.port=6379
##Redis服务器连接密码（默认为空）
##spring.redis.password=

